<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Roadmap | DIAL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eloquentanalytics.github.io/dialai/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://eloquentanalytics.github.io/dialai/img/social-card.png"><meta data-rh="true" property="og:url" content="https://eloquentanalytics.github.io/dialai/docs/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | DIAL"><meta data-rh="true" name="description" content="This roadmap captures recommendations from research on making libraries easier for agents to use. Items are organized by their complexity-to-value tradeoff: high-value, low-complexity items first."><meta data-rh="true" property="og:description" content="This roadmap captures recommendations from research on making libraries easier for agents to use. Items are organized by their complexity-to-value tradeoff: high-value, low-complexity items first."><link data-rh="true" rel="icon" href="/dialai/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://eloquentanalytics.github.io/dialai/docs/roadmap"><link data-rh="true" rel="alternate" href="https://eloquentanalytics.github.io/dialai/docs/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://eloquentanalytics.github.io/dialai/docs/roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap","item":"https://eloquentanalytics.github.io/dialai/docs/roadmap"}]}</script><link rel="stylesheet" href="/dialai/assets/css/styles.bd1abf04.css">
<script src="/dialai/assets/js/runtime~main.6b54438f.js" defer="defer"></script>
<script src="/dialai/assets/js/main.1255eec9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">DIAL is in active development. <a href="/dialai/docs/intro">Read the docs</a> or <a href="https://github.com/eloquentanalytics/dialai/issues">open an issue</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dialai/"><div class="navbar__logo"><img src="/dialai/img/logo.svg" alt="DIAL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dialai/img/logo.svg" alt="DIAL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DIAL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dialai/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/dialai/process">Process</a><a class="navbar__item navbar__link" href="/dialai/constitution">Constitution</a><a class="navbar__item navbar__link" href="/dialai/docs/getting-started/installation">Get Started</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/eloquentanalytics/dialai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dialai/docs/intro"><span title="Introduction to DIAL" class="linkLabel_WmDU">Introduction to DIAL</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/dialai/docs/concepts/intro"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dialai/docs/concepts/intro"><span title="Core Concepts" class="linkLabel_WmDU">Core Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dialai/docs/concepts/sessions"><span title="Sessions" class="linkLabel_WmDU">Sessions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dialai/docs/concepts/specialists"><span title="Specialists" class="linkLabel_WmDU">Specialists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dialai/docs/concepts/decision-cycle"><span title="Decision Cycle" class="linkLabel_WmDU">Decision Cycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dialai/docs/concepts/arbitration"><span title="Arbitration" class="linkLabel_WmDU">Arbitration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dialai/docs/concepts/human-primacy"><span title="Human Primacy" class="linkLabel_WmDU">Human Primacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dialai/docs/concepts/related-work"><span title="Related Work" class="linkLabel_WmDU">Related Work</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/dialai/docs/getting-started/installation"><span title="Implementation" class="categoryLinkLabel_W154">Implementation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dialai/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dialai/docs/guides/state-machines"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dialai/docs/api/intro"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dialai/docs/examples/intro"><span title="Examples" class="categoryLinkLabel_W154">Examples</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dialai/docs/agent-experience"><span title="AI Agent Experience" class="linkLabel_WmDU">AI Agent Experience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dialai/docs/ecosystem"><span title="Ecosystem" class="linkLabel_WmDU">Ecosystem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dialai/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dialai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap</h1></header>
<p>This roadmap captures recommendations from research on making libraries easier for agents to use. Items are organized by their complexity-to-value tradeoff: high-value, low-complexity items first.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-value-low-complexity">High Value, Low Complexity<a href="#high-value-low-complexity" class="hash-link" aria-label="Direct link to High Value, Low Complexity" title="Direct link to High Value, Low Complexity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verbose-error-messages-with-recovery-instructions">Verbose Error Messages with Recovery Instructions<a href="#verbose-error-messages-with-recovery-instructions" class="hash-link" aria-label="Direct link to Verbose Error Messages with Recovery Instructions" title="Direct link to Verbose Error Messages with Recovery Instructions" translate="no">​</a></h3>
<p><strong>Status</strong>: Partially implemented</p>
<p>Every error should include a plain-English explanation and at least one suggested fix. Research shows that chatty text errors drive faster agent recovery than terse codes alone.</p>
<blockquote>
<p>&quot;While JSON structure is fine for machines, a plain-English &#x27;message&#x27; field often helps an LLM more than a perfectly terse schema.&quot; — <a href="https://stytch.com/blog/if-an-ai-agent-can-&#x27;t-figure-out-how-your-api-works-neither-can-your-users/" target="_blank" rel="noopener noreferrer" class="">Stytch</a></p>
</blockquote>
<p><strong>Current state</strong>: DIAL errors include codes and messages. Some errors include recovery suggestions.</p>
<p><strong>Gap</strong>: Not all error paths include actionable recovery instructions. Need systematic audit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openapi-schema-for-http-transport">OpenAPI Schema for HTTP Transport<a href="#openapi-schema-for-http-transport" class="hash-link" aria-label="Direct link to OpenAPI Schema for HTTP Transport" title="Direct link to OpenAPI Schema for HTTP Transport" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Publish an OpenAPI 3.1 schema for the HTTP transport endpoints. Agents using structured tool calling can directly ingest the schema.</p>
<blockquote>
<p>&quot;When creating action groups for agents, you must define the parameters using an OpenAPI schema in JSON or YAML format.&quot; — <a href="https://docs.aws.amazon.com/bedrock/latest/userguide/agents-api-schema.html" target="_blank" rel="noopener noreferrer" class="">AWS Bedrock Docs</a></p>
</blockquote>
<p><strong>Value</strong>: Enables automatic tool generation for frameworks like Amazon Bedrock, LangChain, and others that consume OpenAPI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-all-error-codes-exhaustively">Document All Error Codes Exhaustively<a href="#document-all-error-codes-exhaustively" class="hash-link" aria-label="Direct link to Document All Error Codes Exhaustively" title="Direct link to Document All Error Codes Exhaustively" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Create a reference page listing every error code, what triggers it, and how to fix it. Agents need this to fail forward instead of stalling.</p>
<blockquote>
<p>&quot;Every error an endpoint can throw should be documented, listing the code, triggering conditions, and at least one fix.&quot; — <a href="https://stytch.com/blog/if-an-ai-agent-can-&#x27;t-figure-out-how-your-api-works-neither-can-your-users/" target="_blank" rel="noopener noreferrer" class="">Stytch</a></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-value-medium-complexity">High Value, Medium Complexity<a href="#high-value-medium-complexity" class="hash-link" aria-label="Direct link to High Value, Medium Complexity" title="Direct link to High Value, Medium Complexity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bulk-operations-for-sessions">Bulk Operations for Sessions<a href="#bulk-operations-for-sessions" class="hash-link" aria-label="Direct link to Bulk Operations for Sessions" title="Direct link to Bulk Operations for Sessions" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Add batch endpoints for common operations: create multiple sessions, solicit proposals from all proposers in one call.</p>
<blockquote>
<p>&quot;Wrapping bulk APIs over single-entity APIs enables LLM/agent efficiency, preserves backward compatibility, and keeps systems secure and extensible.&quot; — <a href="https://stytch.com/blog/if-an-ai-agent-can-&#x27;t-figure-out-how-your-api-works-neither-can-your-users/" target="_blank" rel="noopener noreferrer" class="">Stytch</a></p>
</blockquote>
<p><strong>Current state</strong>: Each operation is a single call. Running 10 proposals requires 10 API calls.</p>
<p><strong>Gap</strong>: For multi-agent scenarios, this creates unnecessary round-trips.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rich-tool-descriptors-for-mcp">Rich Tool Descriptors for MCP<a href="#rich-tool-descriptors-for-mcp" class="hash-link" aria-label="Direct link to Rich Tool Descriptors for MCP" title="Direct link to Rich Tool Descriptors for MCP" translate="no">​</a></h3>
<p><strong>Status</strong>: Partially implemented</p>
<p>Enhance MCP tool schemas with detailed parameter descriptions, expected outcomes, and potential side effects.</p>
<blockquote>
<p>&quot;The March 2025 MCP specification update introduced richer tool descriptors, allowing servers to provide more detailed metadata about tool parameters, expected outcomes, and potential side effects.&quot; — <a href="https://modelcontextprotocol.info/docs/best-practices/" target="_blank" rel="noopener noreferrer" class="">MCP Best Practices</a></p>
</blockquote>
<p><strong>Current state</strong>: MCP tools have basic descriptions.</p>
<p><strong>Gap</strong>: Missing detailed parameter documentation, outcome descriptions, and side effect warnings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="llmstxt-mcp-integration">llms.txt MCP Integration<a href="#llmstxt-mcp-integration" class="hash-link" aria-label="Direct link to llms.txt MCP Integration" title="Direct link to llms.txt MCP Integration" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Create an MCP server that serves llms.txt content on demand, allowing agents to fetch relevant documentation sections as needed.</p>
<blockquote>
<p>&quot;LLMTEXT, an open source toolkit, helps developers create, validate, and use llms.txt files—making any website instantly accessible to AI agents through standardized markdown documentation and MCP servers.&quot; — <a href="https://parallel.ai/blog/LLMTEXT-for-llmstxt" target="_blank" rel="noopener noreferrer" class="">Parallel.ai</a></p>
</blockquote>
<p><strong>Value</strong>: Agents can load documentation into context window on demand rather than pre-loading everything.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-value-low-complexity">Medium Value, Low Complexity<a href="#medium-value-low-complexity" class="hash-link" aria-label="Direct link to Medium Value, Low Complexity" title="Direct link to Medium Value, Low Complexity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples-in-every-error-message">Examples in Every Error Message<a href="#examples-in-every-error-message" class="hash-link" aria-label="Direct link to Examples in Every Error Message" title="Direct link to Examples in Every Error Message" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Include a valid example alongside each error message showing the correct format.</p>
<p><strong>Current state</strong>: Errors describe what&#x27;s wrong.</p>
<p><strong>Gap</strong>: Errors don&#x27;t show what right looks like.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tool-count-optimization">Tool Count Optimization<a href="#tool-count-optimization" class="hash-link" aria-label="Direct link to Tool Count Optimization" title="Direct link to Tool Count Optimization" translate="no">​</a></h3>
<p><strong>Status</strong>: Implemented (good state)</p>
<p>Keep the number of tools small and focused. DIAL exposes 12 tools, each with a single purpose.</p>
<blockquote>
<p>&quot;Fewer, well-designed tools often outperform many granular ones, especially for agents with small context windows or tight latency budgets.&quot; — <a href="https://modelcontextprotocol.info/docs/best-practices/" target="_blank" rel="noopener noreferrer" class="">MCP Best Practices</a></p>
</blockquote>
<p><strong>Current state</strong>: DIAL already follows this principle. No action needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="machine-definition-validation-endpoint">Machine Definition Validation Endpoint<a href="#machine-definition-validation-endpoint" class="hash-link" aria-label="Direct link to Machine Definition Validation Endpoint" title="Direct link to Machine Definition Validation Endpoint" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Add a <code>validateMachine</code> tool/endpoint that checks a machine definition for errors before creating a session.</p>
<p><strong>Value</strong>: Fail fast before execution. Agents can iterate on definitions without wasting cycles.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-value-medium-complexity">Medium Value, Medium Complexity<a href="#medium-value-medium-complexity" class="hash-link" aria-label="Direct link to Medium Value, Medium Complexity" title="Direct link to Medium Value, Medium Complexity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflectionself-correction-patterns-documentation">Reflection/Self-Correction Patterns Documentation<a href="#reflectionself-correction-patterns-documentation" class="hash-link" aria-label="Direct link to Reflection/Self-Correction Patterns Documentation" title="Direct link to Reflection/Self-Correction Patterns Documentation" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Document how to build self-correcting agents using DIAL, where a specialist evaluates its own output and refines it.</p>
<blockquote>
<p>&quot;The Evaluator-Optimizer pattern uses a self-correction loop where a second LLM step acts as a reflector or evaluator, critiquing the initial output.&quot; — <a href="https://research.aimultiple.com/agentic-ai-design-patterns/" target="_blank" rel="noopener noreferrer" class="">AIMultiple Research</a></p>
</blockquote>
<p><strong>Value</strong>: Guidance for building more robust specialist implementations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="streaming-responses-for-long-operations">Streaming Responses for Long Operations<a href="#streaming-responses-for-long-operations" class="hash-link" aria-label="Direct link to Streaming Responses for Long Operations" title="Direct link to Streaming Responses for Long Operations" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Expose streaming for operations that may take time, such as consensus evaluation with many specialists.</p>
<p><strong>Current state</strong>: No SSE or streaming transport is implemented yet. The HTTP server uses JSON-RPC over POST.</p>
<p><strong>Gap</strong>: Long-running operations should emit progress events via SSE or similar streaming transport.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-value-high-complexity">Medium Value, High Complexity<a href="#medium-value-high-complexity" class="hash-link" aria-label="Direct link to Medium Value, High Complexity" title="Direct link to Medium Value, High Complexity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-to-agent-a2a-protocol-support">Agent-to-Agent (A2A) Protocol Support<a href="#agent-to-agent-a2a-protocol-support" class="hash-link" aria-label="Direct link to Agent-to-Agent (A2A) Protocol Support" title="Direct link to Agent-to-Agent (A2A) Protocol Support" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Implement the emerging A2A protocol for multi-agent communication, allowing DIAL specialists to communicate directly.</p>
<blockquote>
<p>&quot;In multi-agent systems, agents communicate using Agent-to-Agent (A2A) protocols that define the flow of information between them.&quot; — <a href="https://research.aimultiple.com/agentic-ai-design-patterns/" target="_blank" rel="noopener noreferrer" class="">AIMultiple Research</a></p>
</blockquote>
<p><strong>Complexity</strong>: Requires protocol implementation, security model, message routing.</p>
<p><strong>Value</strong>: Native support for complex multi-agent workflows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="oauth-21-authorization">OAuth 2.1 Authorization<a href="#oauth-21-authorization" class="hash-link" aria-label="Direct link to OAuth 2.1 Authorization" title="Direct link to OAuth 2.1 Authorization" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Replace simple token auth with OAuth 2.1 for production deployments.</p>
<blockquote>
<p>&quot;The March 2025 update to the MCP specification formally recommends OAuth 2.1 as the primary mechanism for authorization.&quot; — <a href="https://modelcontextprotocol.info/docs/best-practices/" target="_blank" rel="noopener noreferrer" class="">MCP Best Practices</a></p>
</blockquote>
<p><strong>Complexity</strong>: OAuth flows, token management, refresh handling.</p>
<p><strong>Value</strong>: Enterprise-grade security, standardized auth for MCP ecosystem.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-execution-for-tool-composition">Code Execution for Tool Composition<a href="#code-execution-for-tool-composition" class="hash-link" aria-label="Direct link to Code Execution for Tool Composition" title="Direct link to Code Execution for Tool Composition" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Allow agents to write code that composes DIAL tools rather than calling each tool individually.</p>
<blockquote>
<p>&quot;Code execution with MCP enables agents to use context more efficiently by loading tools on demand, filtering data before it reaches the model, and executing complex logic in a single step.&quot; — <a href="https://www.anthropic.com/engineering/code-execution-with-mcp" target="_blank" rel="noopener noreferrer" class="">Anthropic Engineering</a></p>
</blockquote>
<p><strong>Complexity</strong>: Sandboxed execution environment, security model.</p>
<p><strong>Value</strong>: Dramatically reduces context usage for complex operations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="low-value-low-complexity">Low Value, Low Complexity<a href="#low-value-low-complexity" class="hash-link" aria-label="Direct link to Low Value, Low Complexity" title="Direct link to Low Value, Low Complexity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantic-versioning-in-responses">Semantic Versioning in Responses<a href="#semantic-versioning-in-responses" class="hash-link" aria-label="Direct link to Semantic Versioning in Responses" title="Direct link to Semantic Versioning in Responses" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Include the DIAL version in API responses so agents know what spec they&#x27;re working with.</p>
<p><strong>Current state</strong>: Version is in <code>package.json</code> but not in API responses.</p>
<p><strong>Gap</strong>: Agents must read <code>package.json</code> to know the version.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-check-endpoint">Health Check Endpoint<a href="#health-check-endpoint" class="hash-link" aria-label="Direct link to Health Check Endpoint" title="Direct link to Health Check Endpoint" translate="no">​</a></h3>
<p><strong>Status</strong>: Not implemented</p>
<p>Add a <code>/health</code> endpoint for the HTTP transport that returns server status.</p>
<p><strong>Value</strong>: Standard infrastructure pattern. Low effort.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<p>If you&#x27;re implementing any of these items, please:</p>
<ol>
<li class="">Update this document to reflect the new status</li>
<li class="">Add documentation following the <a class="" href="/dialai/docs/agent-experience#spec-change-workflow">spec change workflow</a></li>
<li class="">Write changelogs as instructions to agents</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sources">Sources<a href="#sources" class="hash-link" aria-label="Direct link to Sources" title="Direct link to Sources" translate="no">​</a></h2>
<p>Research informing this roadmap:</p>
<ul>
<li class=""><a href="https://medium.com/@chipiga86/7-practical-guidelines-for-designing-ai-friendly-apis-c5527f6869e6" target="_blank" rel="noopener noreferrer" class="">7 Practical Guidelines for Designing AI-Friendly APIs</a></li>
<li class=""><a href="https://stytch.com/blog/if-an-ai-agent-can-&#x27;t-figure-out-how-your-api-works-neither-can-your-users/" target="_blank" rel="noopener noreferrer" class="">If an AI agent can&#x27;t figure out how your API works, neither can your users</a></li>
<li class=""><a href="https://modelcontextprotocol.info/docs/best-practices/" target="_blank" rel="noopener noreferrer" class="">MCP Best Practices: Architecture &amp; Implementation Guide</a></li>
<li class=""><a href="https://www.anthropic.com/engineering/code-execution-with-mcp" target="_blank" rel="noopener noreferrer" class="">Code execution with MCP: building more efficient AI agents</a></li>
<li class=""><a href="https://llmstxt.org/" target="_blank" rel="noopener noreferrer" class="">The /llms.txt file</a></li>
<li class=""><a href="https://www.gitbook.com/blog/what-is-llms-txt" target="_blank" rel="noopener noreferrer" class="">What is llms.txt?</a></li>
<li class=""><a href="https://research.aimultiple.com/agentic-ai-design-patterns/" target="_blank" rel="noopener noreferrer" class="">4 Agentic AI Design Patterns &amp; Real-World Examples</a></li>
<li class=""><a href="https://modelcontextprotocol.io/specification/2025-06-18" target="_blank" rel="noopener noreferrer" class="">MCP Specification 2025-06-18</a></li>
<li class=""><a href="https://swagger.io/specification/" target="_blank" rel="noopener noreferrer" class="">OpenAPI Specification</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/eloquentanalytics/dialai/tree/main/website/docs/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dialai/docs/ecosystem"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ecosystem</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#high-value-low-complexity" class="table-of-contents__link toc-highlight">High Value, Low Complexity</a><ul><li><a href="#verbose-error-messages-with-recovery-instructions" class="table-of-contents__link toc-highlight">Verbose Error Messages with Recovery Instructions</a></li><li><a href="#openapi-schema-for-http-transport" class="table-of-contents__link toc-highlight">OpenAPI Schema for HTTP Transport</a></li><li><a href="#document-all-error-codes-exhaustively" class="table-of-contents__link toc-highlight">Document All Error Codes Exhaustively</a></li></ul></li><li><a href="#high-value-medium-complexity" class="table-of-contents__link toc-highlight">High Value, Medium Complexity</a><ul><li><a href="#bulk-operations-for-sessions" class="table-of-contents__link toc-highlight">Bulk Operations for Sessions</a></li><li><a href="#rich-tool-descriptors-for-mcp" class="table-of-contents__link toc-highlight">Rich Tool Descriptors for MCP</a></li><li><a href="#llmstxt-mcp-integration" class="table-of-contents__link toc-highlight">llms.txt MCP Integration</a></li></ul></li><li><a href="#medium-value-low-complexity" class="table-of-contents__link toc-highlight">Medium Value, Low Complexity</a><ul><li><a href="#examples-in-every-error-message" class="table-of-contents__link toc-highlight">Examples in Every Error Message</a></li><li><a href="#tool-count-optimization" class="table-of-contents__link toc-highlight">Tool Count Optimization</a></li><li><a href="#machine-definition-validation-endpoint" class="table-of-contents__link toc-highlight">Machine Definition Validation Endpoint</a></li></ul></li><li><a href="#medium-value-medium-complexity" class="table-of-contents__link toc-highlight">Medium Value, Medium Complexity</a><ul><li><a href="#reflectionself-correction-patterns-documentation" class="table-of-contents__link toc-highlight">Reflection/Self-Correction Patterns Documentation</a></li><li><a href="#streaming-responses-for-long-operations" class="table-of-contents__link toc-highlight">Streaming Responses for Long Operations</a></li></ul></li><li><a href="#medium-value-high-complexity" class="table-of-contents__link toc-highlight">Medium Value, High Complexity</a><ul><li><a href="#agent-to-agent-a2a-protocol-support" class="table-of-contents__link toc-highlight">Agent-to-Agent (A2A) Protocol Support</a></li><li><a href="#oauth-21-authorization" class="table-of-contents__link toc-highlight">OAuth 2.1 Authorization</a></li><li><a href="#code-execution-for-tool-composition" class="table-of-contents__link toc-highlight">Code Execution for Tool Composition</a></li></ul></li><li><a href="#low-value-low-complexity" class="table-of-contents__link toc-highlight">Low Value, Low Complexity</a><ul><li><a href="#semantic-versioning-in-responses" class="table-of-contents__link toc-highlight">Semantic Versioning in Responses</a></li><li><a href="#health-check-endpoint" class="table-of-contents__link toc-highlight">Health Check Endpoint</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#sources" class="table-of-contents__link toc-highlight">Sources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/concepts/intro">Concepts</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/guides/state-machines">State Machines</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/guides/registering-specialists">Registering Specialists</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/guides/implementing-strategies">Implementing Strategies</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eloquentanalytics/dialai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eloquentanalytics/dialai/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eloquentanalytics/dialai/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eloquentanalytics/dialai/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dialai/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/terms">Terms of Use</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/dialai/img/logo.svg" alt="DIAL - Dynamic Integration between AI and Labor" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/dialai/img/logo.svg" alt="DIAL - Dynamic Integration between AI and Labor" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></div><div class="footer__copyright">Copyright © 2026 DIAL Contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>