<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/alignment-vs-voting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Alignment Measurement vs. Voting | DIAL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eloquentanalytics.github.io/dialai/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://eloquentanalytics.github.io/dialai/img/social-card.png"><meta data-rh="true" property="og:url" content="https://eloquentanalytics.github.io/dialai/docs/concepts/alignment-vs-voting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Alignment Measurement vs. Voting | DIAL"><meta data-rh="true" name="description" content="When building LangChain graphs with multiple models, you face a fundamental question: Do you need voting, or can you rely solely on direct alignment measurement with human gold examples?"><meta data-rh="true" property="og:description" content="When building LangChain graphs with multiple models, you face a fundamental question: Do you need voting, or can you rely solely on direct alignment measurement with human gold examples?"><link data-rh="true" rel="icon" href="/dialai/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://eloquentanalytics.github.io/dialai/docs/concepts/alignment-vs-voting"><link data-rh="true" rel="alternate" href="https://eloquentanalytics.github.io/dialai/docs/concepts/alignment-vs-voting" hreflang="en"><link data-rh="true" rel="alternate" href="https://eloquentanalytics.github.io/dialai/docs/concepts/alignment-vs-voting" hreflang="x-default"><link rel="stylesheet" href="/dialai/assets/css/styles.b699e125.css">
<script src="/dialai/assets/js/runtime~main.bb2d7a38.js" defer="defer"></script>
<script src="/dialai/assets/js/main.07e41333.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">DIAL is in active development. <a href="/dialai/docs/intro">Read the docs</a> or <a href="https://github.com/eloquentanalytics/dialai/issues">open an issue</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dialai/"><div class="navbar__logo"><img src="/dialai/img/logo.svg" alt="DIAL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dialai/img/logo.svg" alt="DIAL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DIAL</b></a><a class="navbar__item navbar__link" href="/dialai/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/dialai/constitution">Constitution</a><a class="navbar__item navbar__link" href="/dialai/docs/getting-started/installation">Get Started</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/eloquentanalytics/dialai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Alignment Measurement vs. Voting</h1></header>
<p>When building LangChain graphs with multiple models, you face a fundamental question: <strong>Do you need voting, or can you rely solely on direct alignment measurement with human gold examples?</strong></p>
<p>This document addresses when voting is necessary versus when direct alignment measurement (e.g., semantic similarity of reasoning) is sufficient.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-approaches">Two Approaches<a href="#two-approaches" class="hash-link" aria-label="Direct link to Two Approaches" title="Direct link to Two Approaches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="approach-1-direct-alignment-measurement">Approach 1: Direct Alignment Measurement<a href="#approach-1-direct-alignment-measurement" class="hash-link" aria-label="Direct link to Approach 1: Direct Alignment Measurement" title="Direct link to Approach 1: Direct Alignment Measurement" translate="no">​</a></h3>
<p><strong>Workflow:</strong></p>
<ol>
<li class="">Multiple models propose next steps</li>
<li class="">Compare each proposal&#x27;s reasoning against human gold examples using semantic similarity</li>
<li class="">Select the model with highest alignment score</li>
<li class="">Use that model going forward (with some % allocated to humans for quality control)</li>
</ol>
<p><strong>When this works:</strong></p>
<ul>
<li class="">You always have human gold examples available</li>
<li class="">Semantic similarity provides clear, unambiguous alignment scores</li>
<li class="">You&#x27;re making state-by-state decisions where alignment can be measured immediately</li>
<li class="">The goal is progressive delegation: find the best-aligned model, then use it</li>
</ul>
<p><strong>Advantages:</strong></p>
<ul>
<li class="">Direct measurement: no intermediate voting step</li>
<li class="">Faster decisions: no need to wait for pairwise comparisons</li>
<li class="">Clearer signal: alignment score directly reflects how well a model matches human reasoning</li>
<li class="">Mathematically simpler: one comparison per model, not O(N²) pairwise votes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="approach-2-voting-based-consensus">Approach 2: Voting-Based Consensus<a href="#approach-2-voting-based-consensus" class="hash-link" aria-label="Direct link to Approach 2: Voting-Based Consensus" title="Direct link to Approach 2: Voting-Based Consensus" translate="no">​</a></h3>
<p><strong>Workflow:</strong></p>
<ol>
<li class="">Multiple models propose next steps</li>
<li class="">Voters (models or humans) compare proposals pairwise</li>
<li class="">Consensus mechanism (e.g., ahead-by-k) determines winner</li>
<li class="">Alignment is measured retrospectively to update model weights</li>
</ol>
<p><strong>When this works:</strong></p>
<ul>
<li class="">Human gold examples aren&#x27;t always available</li>
<li class="">You need a mechanism to compare proposals when alignment scores are ambiguous</li>
<li class="">Multiple stakeholders need to participate in the decision</li>
<li class="">You want to measure alignment over time through voting behavior</li>
</ul>
<p><strong>Advantages:</strong></p>
<ul>
<li class="">Works without human gold examples (models vote on each other)</li>
<li class="">Handles ambiguous cases where semantic similarity is unclear</li>
<li class="">Provides rich data for alignment measurement (voting patterns)</li>
<li class="">Supports multi-stakeholder scenarios</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-you-need-voting">Do You Need Voting?<a href="#do-you-need-voting" class="hash-link" aria-label="Direct link to Do You Need Voting?" title="Direct link to Do You Need Voting?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="you-probably-dont-need-voting-if">You Probably Don&#x27;t Need Voting If:<a href="#you-probably-dont-need-voting-if" class="hash-link" aria-label="Direct link to You Probably Don&#x27;t Need Voting If:" title="Direct link to You Probably Don&#x27;t Need Voting If:" translate="no">​</a></h3>
<ol>
<li class=""><strong>You always have human gold examples</strong> for each decision point</li>
<li class=""><strong>Semantic similarity provides clear alignment scores</strong> that distinguish between models</li>
<li class=""><strong>Your goal is model selection</strong>, not consensus-building</li>
<li class=""><strong>You&#x27;re doing state-by-state alignment</strong> where you can measure and select immediately</li>
</ol>
<p>In this case, your workflow is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Propose (all models) → Measure Alignment (vs. human gold) → Select Best Model → Execute</span><br></span></code></pre></div></div>
<p>Voting adds unnecessary complexity. You&#x27;re not trying to build consensus; you&#x27;re trying to find the model that best matches human reasoning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="you-probably-do-need-voting-if">You Probably Do Need Voting If:<a href="#you-probably-do-need-voting-if" class="hash-link" aria-label="Direct link to You Probably Do Need Voting If:" title="Direct link to You Probably Do Need Voting If:" translate="no">​</a></h3>
<ol>
<li class=""><strong>Human gold examples aren&#x27;t always available</strong> (you need a fallback mechanism)</li>
<li class=""><strong>Alignment scores are often ambiguous</strong> (multiple models score similarly)</li>
<li class=""><strong>You want to measure alignment over time</strong> through voting patterns</li>
<li class=""><strong>Multiple stakeholders</strong> (humans and models) need to participate in decisions</li>
<li class=""><strong>You&#x27;re building consensus</strong>, not just selecting the best model</li>
</ol>
<p>In this case, voting serves multiple purposes:</p>
<ul>
<li class=""><strong>Decision mechanism</strong>: When human gold isn&#x27;t available</li>
<li class=""><strong>Tie-breaking</strong>: When alignment scores are too close</li>
<li class=""><strong>Alignment measurement</strong>: Voting patterns provide data for weight recalibration</li>
<li class=""><strong>Multi-stakeholder coordination</strong>: Humans and models participate together</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hybrid-approach-alignment-first-with-voting-fallback">Hybrid Approach: Alignment-First with Voting Fallback<a href="#hybrid-approach-alignment-first-with-voting-fallback" class="hash-link" aria-label="Direct link to Hybrid Approach: Alignment-First with Voting Fallback" title="Direct link to Hybrid Approach: Alignment-First with Voting Fallback" translate="no">​</a></h2>
<p>The most practical approach combines both:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-path-direct-alignment-measurement">Primary Path: Direct Alignment Measurement<a href="#primary-path-direct-alignment-measurement" class="hash-link" aria-label="Direct link to Primary Path: Direct Alignment Measurement" title="Direct link to Primary Path: Direct Alignment Measurement" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-each-path">When to Use Each Path<a href="#when-to-use-each-path" class="hash-link" aria-label="Direct link to When to Use Each Path" title="Direct link to When to Use Each Path" translate="no">​</a></h3>
<p><strong>Use Direct Alignment:</strong></p>
<ul>
<li class="">Human gold example exists</li>
<li class="">Semantic similarity score difference &gt; threshold (e.g., &gt; 0.1)</li>
<li class="">Single decision point (not building consensus across stakeholders)</li>
</ul>
<p><strong>Use Voting:</strong></p>
<ul>
<li class="">No human gold example available</li>
<li class="">Alignment scores are too close (difference &lt; threshold)</li>
<li class="">Multiple stakeholders need to participate</li>
<li class="">You want to collect voting data for alignment measurement</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantic-similarity-as-additional-weighting">Semantic Similarity as Additional Weighting<a href="#semantic-similarity-as-additional-weighting" class="hash-link" aria-label="Direct link to Semantic Similarity as Additional Weighting" title="Direct link to Semantic Similarity as Additional Weighting" translate="no">​</a></h2>
<p>You mentioned incorporating semantic similarity of reasoning as additional weighting. This can enhance both approaches:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-direct-alignment-measurement">In Direct Alignment Measurement<a href="#in-direct-alignment-measurement" class="hash-link" aria-label="Direct link to In Direct Alignment Measurement" title="Direct link to In Direct Alignment Measurement" translate="no">​</a></h3>
<p>Semantic similarity becomes the primary metric:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">alignment_score = semantic_similarity(model_reasoning, human_gold_reasoning)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-voting">In Voting<a href="#in-voting" class="hash-link" aria-label="Direct link to In Voting" title="Direct link to In Voting" translate="no">​</a></h3>
<p>Semantic similarity can weight votes:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vote_weight = base_weight × semantic_similarity(voter_reasoning, human_gold_reasoning)</span><br></span></code></pre></div></div>
<p>This allows models with reasoning closer to human gold to have more influence in the voting process.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-by-state-decision-making">State-by-State Decision Making<a href="#state-by-state-decision-making" class="hash-link" aria-label="Direct link to State-by-State Decision Making" title="Direct link to State-by-State Decision Making" translate="no">​</a></h2>
<p>Your workflow involves making alignment decisions <strong>state by state</strong>. This is compatible with both approaches:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="with-direct-alignment">With Direct Alignment<a href="#with-direct-alignment" class="hash-link" aria-label="Direct link to With Direct Alignment" title="Direct link to With Direct Alignment" translate="no">​</a></h3>
<ol>
<li class="">At each state, measure alignment of all model proposals vs. human gold</li>
<li class="">Select the best-aligned model for this state</li>
<li class="">Track which model performs best at which state</li>
<li class="">Progressive delegation: as alignment improves, reduce human involvement</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="with-voting">With Voting<a href="#with-voting" class="hash-link" aria-label="Direct link to With Voting" title="Direct link to With Voting" translate="no">​</a></h3>
<ol>
<li class="">At each state, models propose and vote</li>
<li class="">Measure alignment retrospectively (which model&#x27;s votes matched human votes)</li>
<li class="">Update model weights based on alignment</li>
<li class="">Progressive delegation: higher-weight models get more influence</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="progressive-collapse">Progressive Collapse<a href="#progressive-collapse" class="hash-link" aria-label="Direct link to Progressive Collapse" title="Direct link to Progressive Collapse" translate="no">​</a></h2>
<p>Both approaches support progressive collapse (the system simplifying as alignment improves):</p>
<p><strong>Direct Alignment:</strong></p>
<ul>
<li class="">As models improve, alignment scores increase</li>
<li class="">Eventually, one model consistently wins → use only that model</li>
<li class="">Human involvement reduces as alignment approaches 1.0</li>
</ul>
<p><strong>Voting:</strong></p>
<ul>
<li class="">As models improve, their weights increase</li>
<li class="">Eventually, high-weight models dominate → fewer votes needed</li>
<li class="">System collapses to deterministic execution</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommendation">Recommendation<a href="#recommendation" class="hash-link" aria-label="Direct link to Recommendation" title="Direct link to Recommendation" translate="no">​</a></h2>
<p>For your specific use case (comparing multiple models, measuring alignment with human gold, state-by-state decisions, progressive delegation):</p>
<p><strong>You probably don&#x27;t need traditional voting</strong> if:</p>
<ul>
<li class="">You always have human gold examples</li>
<li class="">Semantic similarity provides clear alignment signals</li>
<li class="">Your goal is model selection, not consensus-building</li>
</ul>
<p><strong>However, voting is still valuable as:</strong></p>
<ul>
<li class="">A fallback when human gold isn&#x27;t available</li>
<li class="">A tie-breaking mechanism when alignment scores are ambiguous</li>
<li class="">A data collection mechanism for measuring alignment over time</li>
</ul>
<p><strong>Best approach:</strong> Implement alignment-first selection with voting as a fallback. This gives you:</p>
<ol>
<li class="">Fast, direct decisions when human gold is available</li>
<li class="">Robust fallback when it&#x27;s not</li>
<li class="">Rich data for alignment measurement</li>
<li class="">Support for multi-stakeholder scenarios</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-notes">Implementation Notes<a href="#implementation-notes" class="hash-link" aria-label="Direct link to Implementation Notes" title="Direct link to Implementation Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alignment-measurement">Alignment Measurement<a href="#alignment-measurement" class="hash-link" aria-label="Direct link to Alignment Measurement" title="Direct link to Alignment Measurement" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name maybe-class-name">AlignmentScore</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  modelId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  proposalId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  semanticSimilarity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 0.0 - 1.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  reasoning</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  humanGoldReasoning</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">measureAlignment</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  modelProposals</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">Proposal</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  humanGold</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">HumanGoldExample</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">AlignmentScore</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> modelProposals</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">proposal </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    modelId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> proposal</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">specialistId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proposalId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> proposal</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">proposalId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    semanticSimilarity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">computeSimilarity</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      proposal</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">reasoning</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      humanGold</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">reasoning</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    reasoning</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> proposal</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">reasoning</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    humanGoldReasoning</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> humanGold</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">reasoning</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="selection-logic">Selection Logic<a href="#selection-logic" class="hash-link" aria-label="Direct link to Selection Logic" title="Direct link to Selection Logic" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">selectBestModel</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  alignmentScores</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">AlignmentScore</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  threshold</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;needs_voting&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> sorted </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> alignmentScores</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sort</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    b</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">semanticSimilarity</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">semanticSimilarity</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sorted</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">length</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> sorted</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token operator" style="color:#393A34">?.</span><span class="token plain">modelId </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;needs_voting&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> difference </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> sorted</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">semanticSimilarity</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> sorted</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">semanticSimilarity</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">difference </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> threshold</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> sorted</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">modelId</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Clear winner</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;needs_voting&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Too close, use voting</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-concepts">Related Concepts<a href="#related-concepts" class="hash-link" aria-label="Direct link to Related Concepts" title="Direct link to Related Concepts" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/dialai/docs/concepts/arbitration">Arbitration</a>: How consensus is evaluated (if using voting)</li>
<li class=""><a class="" href="/dialai/docs/concepts/consensus-strategies">Consensus Strategies</a>: Built-in strategies for arbiters</li>
<li class=""><a class="" href="/dialai/docs/concepts/human-primacy">Human Primacy</a>: Why human gold examples are the ground truth</li>
<li class=""><a class="" href="/dialai/docs/concepts/specialists">Specialists</a>: How models participate as proposers and voters</li>
<li class=""><a class="" href="/dialai/docs/concepts/decision-cycle">Decision Cycle</a>: The PVAE cycle (includes voting phase)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/eloquentanalytics/dialai/tree/main/website/docs/concepts/alignment-vs-voting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#two-approaches" class="table-of-contents__link toc-highlight">Two Approaches</a><ul><li><a href="#approach-1-direct-alignment-measurement" class="table-of-contents__link toc-highlight">Approach 1: Direct Alignment Measurement</a></li><li><a href="#approach-2-voting-based-consensus" class="table-of-contents__link toc-highlight">Approach 2: Voting-Based Consensus</a></li></ul></li><li><a href="#do-you-need-voting" class="table-of-contents__link toc-highlight">Do You Need Voting?</a><ul><li><a href="#you-probably-dont-need-voting-if" class="table-of-contents__link toc-highlight">You Probably Don&#39;t Need Voting If:</a></li><li><a href="#you-probably-do-need-voting-if" class="table-of-contents__link toc-highlight">You Probably Do Need Voting If:</a></li></ul></li><li><a href="#hybrid-approach-alignment-first-with-voting-fallback" class="table-of-contents__link toc-highlight">Hybrid Approach: Alignment-First with Voting Fallback</a><ul><li><a href="#primary-path-direct-alignment-measurement" class="table-of-contents__link toc-highlight">Primary Path: Direct Alignment Measurement</a></li><li><a href="#when-to-use-each-path" class="table-of-contents__link toc-highlight">When to Use Each Path</a></li></ul></li><li><a href="#semantic-similarity-as-additional-weighting" class="table-of-contents__link toc-highlight">Semantic Similarity as Additional Weighting</a><ul><li><a href="#in-direct-alignment-measurement" class="table-of-contents__link toc-highlight">In Direct Alignment Measurement</a></li><li><a href="#in-voting" class="table-of-contents__link toc-highlight">In Voting</a></li></ul></li><li><a href="#state-by-state-decision-making" class="table-of-contents__link toc-highlight">State-by-State Decision Making</a><ul><li><a href="#with-direct-alignment" class="table-of-contents__link toc-highlight">With Direct Alignment</a></li><li><a href="#with-voting" class="table-of-contents__link toc-highlight">With Voting</a></li></ul></li><li><a href="#progressive-collapse" class="table-of-contents__link toc-highlight">Progressive Collapse</a></li><li><a href="#recommendation" class="table-of-contents__link toc-highlight">Recommendation</a></li><li><a href="#implementation-notes" class="table-of-contents__link toc-highlight">Implementation Notes</a><ul><li><a href="#alignment-measurement" class="table-of-contents__link toc-highlight">Alignment Measurement</a></li><li><a href="#selection-logic" class="table-of-contents__link toc-highlight">Selection Logic</a></li></ul></li><li><a href="#related-concepts" class="table-of-contents__link toc-highlight">Related Concepts</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/concepts/intro">Concepts</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/guides/state-machines">State Machines</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/guides/registering-specialists">Registering Specialists</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/docs/guides/implementing-strategies">Implementing Strategies</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eloquentanalytics/dialai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eloquentanalytics/dialai/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eloquentanalytics/dialai/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dialai/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/dialai/terms">Terms of Use</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/dialai/img/logo.svg" alt="DIAL - Dynamic Integration between AI and Labor" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/dialai/img/logo.svg" alt="DIAL - Dynamic Integration between AI and Labor" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></div><div class="footer__copyright">Copyright © 2026 DIAL Contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>